# LogicTags

./: .gitignore  README.md  deploy.py  pom.xml
src/main/kotlin/de/frinshhd/logicTags/: ChangeTagCommand.kt  LogicTags.kt  Main.kt  PacketTest.kt  PlayerTagCommand.kt  PlayerTagCommands.kt  PlayerTagManager.kt  RemoveTagCommand.kt  SettingsManager.kt  TagsHandler.kt  TestCommand.kt  TranslationManager.kt
src/main/kotlin/de/frinshhd/logicTags/api/: LogicTagsAPI.kt  LogicTagsApiImpl.kt
src/main/kotlin/de/frinshhd/logicTags/utils/: DynamicListeners.kt  ItemTags.kt  LoreBuilder.kt  MessageFormat.kt  Metrics.java  PlayerHashMap.kt  PlayerHashSet.kt  ProtocolUtils.kt
src/main/resources/: paper-plugin.yml  plugin.yml  tags.yml
src/main/resources/languages/: en.yml
